<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploreWorld | Travel & Tourism</title>
    <link rel="stylesheet" href="trips.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body> 
    <!-- navbar -->
<header class="navbar">
  <div class="logo">ExploreWorld</div>

  <input type="checkbox" id="menu-toggle">
  <label for="menu-toggle" class="menu-icon">
    <span></span>
    <span></span>
    <span></span>
  </label>

  <!-- Nav links -->
  <nav class="nav-links">
     <a href="#home">Home</a>
    <a href="#destination">Destination</a>
    <a href="#adventures">Adventures</a>
    <a href="#gallery">Gallery</a>
    <a href="#packages">Packages</a>
    <a href="#contact">Contact</a>
  </nav>
</header>
    
        <!-- Hero -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Munnar – The Kashmir of South India</h1>
            <p>
                “Where misty mountains meet endless tea gardens,  
                Munnar whispers peace to the soul.”
            </p>
             <a href="#packages"><button>Explore Packages</button></a>
        </div>
    </section>
                  <!-- destination section  -->

<section class="card-section" id="destination">
    <h1 class="section-title1">Explore Destinations</h1>

    <div class="card-container">

        <div class="card">
            <img src="images/mattupettydam.jpg" alt="mattupettydam">
            <h2>Mattupetty Dam</h2>
            <p>Its stunning setting amidst Munnar's hills and tea plantations.</p>
            <a href="mattupettydam.html">
                <button>Know More</button>
              </a>
        </div>

        <div class="card">
            <img src="images/topstation.jpg" alt="top station">
            <h2>Top Station</h2>
            <p>A popular scenic viewpoint,high-altitude spot near Munnar, Kerala.</p>
            <a href="topstation.html">
                <button>Know More</button>
              </a>
              
        </div>

        <div class="card">
            <img src="images/attukadwaterfalls.jpg" alt="attukad Waterfalls">
            <h2>Attukad Waterfalls</h2>
            <p>A stunning high-volume cascade situated between Munnar and Pallivasal .</p>
            <a href="attukadwaterfalls.html">
                <button>Know More</button>
              </a>
              
        </div>

        <div class="card">
            <img src="images/eravikulam.jpeg" alt="nationalpark">
            <h3>Eravikulam National Park</h3>
            <p>The Endangered Nilgiri Tahr, a rare mountain goat.</p>
            <a href="nationalpark.html">
                <button>Know More</button>
              </a>
        </div>

        <div class="card">
            <img src="images/museum.png" alt="museum">
            <h2>Tata Tea Museum</h2>
            <p>Showcases the history of tea processing and heritage in Munnar.</p>
            <a href="tea.html">
                <button>Know More</button>
              </a>
        </div>

        <div class="card">
            <img src="images/Anamudi.jpg" alt="anamudi">
            <h2>Anamudi</h2>
            <p>Landmark peak with Hiking and Elephants.</p>
            <a href="wildlife.html">
                <button>Know More</button>
              </a>
        </div>

    </div>
</section>

             <!-- adventure-section -->

<section class="adventure-section" id="adventures">
    <h1 class="section-title2">Our Adventure Activities</h1>

    <!-- Activity 1 -->
    <div class="adventure-row">
        <div class="adventure-image">
            <img src="images\trekking.jpg" alt="Trekking">
        </div>
        <div class="adventure-content">
            <h2>Trekking in Tea Gardens</h2>
            <p>
                Walk through lush green tea plantations and misty hills.
                Trekking in Munnar offers fresh air, scenic views, and peaceful nature.
            </p>
            <a href="trekking.html">
                <button>Know More</button>
              </a>
        </div>
    </div>

    <!-- Activity 2 -->
    <div class="adventure-row reverse">
        <div class="adventure-image">
            <img src="images/mountain camping.jpg" alt="Camping">
        </div>
        <div class="adventure-content">
            <h2>Mountain Camping</h2>
            <p>
                Experience night camping under the stars with cool mountain winds.
                Perfect for adventure lovers and nature explorers.
            </p>
            <a href="mountaincamping.html">
                <button>Know More</button>
              </a>
        </div>
    </div>

   <!-- Activity 3 -->
    <div class="adventure-row">
        <div class="adventure-image">
            <img src="images\naturewalks.jpg" alt="Nature Walk">
        </div>
        <div class="adventure-content">
            <h2>Nature Walk</h2>
            <p>
                Enjoy slow walks through forests, valleys, and tea gardens.
                Nature walks help you relax and connect deeply with nature.
            </p>
            <a href="naturewalks.html">
                <button>Know More</button>
              </a>
        </div>
    </div>

    <!-- Activity 4 -->
    <div class="adventure-row reverse">
        <div class="adventure-image">
            <img src="images\paragliding.jpg" alt="Paragliding">
        </div>
        <div class="adventure-content">
            <h2>Paragliding</h2>
            <p>
                Fly above the hills and enjoy a bird’s-eye view of Munnar.
                Paragliding offers thrilling adventure with scenic beauty.
            </p>
            <a href="paragliding.html">
                <button>Know More</button>
              </a>
        </div>
    </div>
<!-- Activity 5 -->
    <div class="adventure-row">
        <div class="adventure-image">
            <img src="images\mountainbiking.jpg" alt="mountain biking">
        </div>
        <div class="adventure-content">
            <h2>Mountain Biking</h2>
            <p>
                Ride through winding hill roads and tea plantations for an exciting biking experience.
            </p>
            <a href="mountainbiking.html">
                <button>Know More</button>
              </a>
        </div>
    </div>

   <!-- Activity 6 -->
    <div class="adventure-row reverse">
        <div class="adventure-image">
            <img src="images\rockclimbing.jpg" alt="rockclimbing">
        </div>
        <div class="adventure-content">
            <h2>Rock Climbing and Rappelling</h2>
            <p>
                Adventure camps in Munnar offer rock climbing and rappelling 
                activities in safe, guided environments.
            </p>
            <a href="rock.html">
                <button>Know More</button>
              </a>
        </div>
    </div>
</section>

       <!-- Gallery section  -->
<section class="gallery-section" id="gallery">
    <div class="gallery-content">
        <h2>Munnar Gallery</h2>
        <p>
            Explore Munnar through our photo packages, capturing lush tea gardens,sparkling waterfalls, 
            thrilling adventures, and serene sunrise views.Each package brings the beauty of Munnar closer, 
            creating memories you’ll cherish forever.
        </p>
        <a href="munnar-gallery.html" class="gallery-btn">
            View Gallery
        </a>
    </div>
</section>

     <!-- Packages section  -->

<section class="section" id="packages">
    <h2 class="section-title3">Tour Packages</h2>

    <div class="price-container">

        <div class="price">
            <h3>Basic</h3>
            <p>3 Days / 2 Nights</p>
            <p><strong>For 2–3 Persons</strong></p>
            <span>₹ 9,999</span>
            <a href="booking.html" class="button">Book Now</a>
        </div>

        <div class="price">
            <h3>Premium</h3>
            <p>5 Days / 4 Nights</p>
            <p><strong>For 3–4 Persons</strong></p>
            <span>₹ 19,999</span>
            <a href="booking.html" class="button">Book Now</a>
        </div>

        <div class="price">
            <h3>Luxury</h3>
            <p>7 Days / 6 Nights</p>
            <p><strong>For 4–5 Persons</strong></p>
            <span>₹ 39,999</span>
            <a href="booking.html" class="button">Book Now</a>
        </div>

    </div>
</section>

   <!-- contact -->
    
<section class="contact-us" id="contact">
    <div class="contact">
        <h2>Contact Us</h2>
        <p>
            Plan your perfect Munnar trip with us.  
            Reach out for customized tour packages and milestone celebrations.
        </p>

        <div class="contact-info">
            <div>
                📞 +91 12345 67890
            </div>
            <div>
                ✉️ info@munnartravels.com
            </div>
            <div>
                📍  Munnar, Kerala, India
            </div>
        </div>

    </div>
</section>

      <!-- footer section  -->
<footer class="footer">
    <div class="footer-container">

        <div class="footer-box">
            <h2>Munnar Travels</h2>
            <p>
                Explore the hills, tea gardens, and adventure activities in Munnar with us.  
                Making your travel memorable.
            </p>
        </div>

        <div class="footer-box">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Activities</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="footer-box">
            <h3>Contact</h3>
            <p>Email: info@munnartravels.com</p>
            <p>Phone: +91 12345 67890</p>
            <p>Address: Munnar, Kerala, India</p>
        </div>

        <div class="footer-box">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        <p>&copy; 2026 Munnar Travels.</p>
    </div>
</footer>
